
DATABASE_URL="postgresql://postgres:sinoai12345678crm@db.bryiokmfzwolcmqvtxws.supabase.co:5432/postgres?schema=ecliniccrm"
DIRECT_URL="postgresql://postgres:sinoai12345678crm@db.bryiokmfzwolcmqvtxws.supabase.co:5432/postgres?schema=ecliniccrm"


SESSION_SECRET="fj29dskl2jdl9sk23ldkfj29dsklqwe"
CORS_ORIGIN=https://sinoaiapp.netlify.app/,http://localhost:5173
# Supabase storage
NEXT_PUBLIC_SUPABASE_URL=https://bryiokmfzwolcmqvtxws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeWlva21mendvbGNtcXZ0eHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTE4MzEsImV4cCI6MjA3MDkyNzgzMX0.WPdvoCP3wpWguC0AoBWBCEhrFcNSQiAEuMwoW_VhMuA